<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewPlayerController.cs">
    <Files>
      <File FileName="Assets\NewPlayerController.cs" Line="167" Column="15" />
      <File FileName="Assets\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ZedMovement.cs" Line="57" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>