<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletScript.cs">
    <Files>
      <File FileName="Assets\NewPlayerController.cs" Line="217" Column="36" />
      <File FileName="Assets\PowerUp.cs" Line="39" Column="34" />
      <File FileName="Assets\GUIHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>